<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Interactive Health Metrics</title>
    <link rel="stylesheet" href="Chris.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
    <div class="task-bar">
      <div class="task-container">
        <div class="dashboard-title">Healthcare Dashboard</div>
        <div class="graph-links">
            <a href="/Main.html">Home</a>
            <a href="/Kelvin\Kelvin.html">Graph 1</a>
            <a href="/Al_Amin\Al_Amin.html">Graph 2</a>
            <a href="/Chris\Chris.html"   class="active">Graph 3</a>
            <a href="/Abdulla\Abdulla.html">Graph 4</a>
            <a href="/Obinna\Obinna.html">Graph 5</a>
        </div>
      </div>
    </div>

    <div class="content-container">
        <div class="page-container">
            <div class="chart-wrapper">
                <div class="chart-header">
                    <h2>Heart Disease Interactive Health Metrics</h2>
                    
                    <div class="metric-filters">
                        <span class="metric-filter active" data-category="All">All Metrics</span>
                        <span class="metric-filter" data-category="BMI">BMI</span>
                        <span class="metric-filter" data-category="PhysicalHealth">Physical Health</span>
                        <span class="metric-filter" data-category="MentalHealth">Mental Health</span>
                        <button id="reset-view">Reset View</button>
                    </div>
                </div>
                <div id="chart-container" style="position: relative;">
                    <div class="loading">Loading data...</div>
                    <svg width="850" height="500" class="chart-svg"></svg>
                    <div class="zoom-controls">
                        <button id="zoom-in">+</button>
                        <button id="zoom-out">-</button>
                    </div>
                </div>
                <div class="legend"></div>
                <div class="insights-panel">
                    <h3>Data Insights</h3>
                    <div id="insights-content">Click on a bar to see detailed insights</div>
                </div>
            </div>
        </div>
    </div>
    <div class="tooltip"></div>

    <script src="Chris.js"></script>
</body>
</html>