body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}


.task-bar {
    background-color: #333;
    width: 100%;
    padding: 12px 0;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
}

.task-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: 0 auto;
}

.dashboard-title {
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    font-family: Arial, sans-serif;
}

.graph-links {
    display: flex;
    gap: 20px;
}

.graph-links a {
    color: white;
    text-decoration: none;
    padding: 6px 12px;
    border-radius: 4px;
    transition: background-color 0.2s;
    font-family: Arial, sans-serif;
}

.graph-links a:hover {
    background-color: #444;
}

.graph-links a.active {
    background-color: #0078D4;
}


.main-container {
    display: flex;
    margin-top: 50px;
    min-height: calc(100vh - 50px);
}

.sidebar {
    width: 250px;
    background-color: #cce0f0;
    padding-top: 20px;
}

.logo-container {
    padding: 20px;
    display: flex;
    justify-content: center;
}

.logo-placeholder {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #555;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
}

.logo-image {
    width: 150px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.content-area {
    flex: 1;
    padding: 30px;
    display: flex;
    flex-direction: column;
}


.team-intro {
    margin-bottom: 30px;
    background-color: white;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.team-intro h1 {
    color: #0078D4;
    font-size: 28px;
    margin-top: 0;
    margin-bottom: 15px;
}

.team-intro p {
    font-size: 16px;
    line-height: 1.5;
    color: #444;
    margin: 0;
}

.main-title {
    text-align: center;
    color: #333;
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 26px;
}


.visualizations-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 20px;
    margin-top: 20px;
    height: 450px;
}


.visualization-card {
    flex: 1;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    min-width: 0; 
    display: flex;
    flex-direction: column;
    height: 100%; 
}

.visualization-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.2);
}

.viz-link {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: inherit;
    padding: 15px;
    height: 100%;
}

.visualization-card h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #0078D4;
    font-size: 18px;
    text-align: center;
}

.viz-image {
    flex: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    overflow: hidden;
    height: 70%; 
}

.thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
    transition: transform 0.3s;
}

.visualization-card:hover .thumbnail {
    transform: scale(1.05);
}

.viz-description {
    margin: 0;
    font-size: 14px;
    color: #555;
    text-align: center;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 1.4;
    margin-top: auto; 
    padding-top: 15px;
}


@media (max-width: 1200px) {
    .visualizations-container {
        flex-wrap: wrap;
        height: auto;
    }
    
    .visualization-card {
        flex-basis: calc(50% - 20px);
        margin-bottom: 20px;
        height: 250px;
    }
}

@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        padding: 10px 0;
    }
    
    .content-area {
        padding: 15px;
    }
    
    .visualization-card {
        flex-basis: 100%;
    }
    
    .graph-links {
        gap: 5px;
    }
}