<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Dashboard</title>
    <link rel="stylesheet" href="main-styles.css">
</head>
<body>
    <!-- Task Bar -->
    <div class="task-bar">
        <div class="task-container">
            <div class="dashboard-title">Healthcare Dashboard</div>
            <div class="graph-links">
                <a href="Main.html" class="active">Home</a>
                <a href="Kelvin\Kelvin.html">Graph 1</a>
                <a href="Al_Amin\Al_Amin.html">Graph 2</a>
                <a href="Chris\Chris.html">Graph 3</a>
                <a href="Abdulla\Abdulla.html">Graph 4</a>
                <a href="Obinna\Obinna.html">Graph 5</a>
            </div>
        </div>
    </div>

    <div class="main-container">
        <div class="sidebar">
            <div class="logo-container">
                <img src="Images/Teeside_logo.jpeg" alt="Teesside University Logo" class="logo-image">
            </div>
        </div>
        
        <div class="content-area">
            <!-- Team introduction section -->
            <section class="team-intro">
                <h1>Healthcare Data Analysis Project</h1>
                <p>
                    Our project explores the relationships between various health factors and conditions across different demographics. Through interactive visualizations, we aim to uncover patterns in health disparities, lifestyle impacts, and disease correlations that can help inform public health initiatives and personal wellness decisions.
                </p>
            </section>
            
            <div class="visualizations-container">
                <!-- Graph 1 -->
                <div class="visualization-card">
                    <a href="Kelvin\Kelvin.html" class="viz-link">
                        <h3>Health Conditions by Sleep Time</h3>
                        <div class="viz-image">
                            <img src="Images\Kelvin.png" alt="Graph 1 - Sleep Time vs BMI" class="thumbnail">
                        </div>
                        <p class="viz-description">Explores how sleep duration impacts BMI across different general health categories, revealing optimal sleep patterns for health.</p>
                    </a>
                </div>
                
                <!-- Graph 2 -->
                <div class="visualization-card">
                    <a href="Al_Amin\Al_Amin.html" class="viz-link">
                        <h3>Health Conditions by Age Category</h3>
                        <div class="viz-image">
                            <img src="Images\Al_Amin.png" alt="Graph 2 - Health Conditions by Age" class="thumbnail">
                        </div>
                        <p class="viz-description">Analyzes prevalence of heart disease, stroke, and diabetes across different age groups, highlighting risk factors by age.</p>
                    </a>
                </div>
                
                <!-- Graph 3 -->
                <div class="visualization-card">
                    <a href="Chris\Chris.html" class="viz-link">
                        <h3>Heart Disease Interactive Metrics</h3>
                        <div class="viz-image">
                            <img src="Images\Chris.png" alt="Graph 3 - Heart Disease Metrics" class="thumbnail">
                        </div>
                        <p class="viz-description">Compares BMI, physical health, and mental health metrics between those with and without heart disease.</p>
                    </a>
                </div>
                
                <!-- Graph 4 -->
                <div class="visualization-card">
                    <a href="Abdulla\Abdulla.html" class="viz-link">
                        <h3>Health Disparities Demographics</h3>
                        <div class="viz-image">
                            <img src="Images\Abdulla.png" alt="Graph 4 - Health Disparities" class="thumbnail">
                        </div>
                        <p class="viz-description">Explores health disparities across demographics including gender, race, and heart disease status through an interactive flow diagram.</p>
                    </a>
                </div>
                
                <!-- Graph 5 -->
                <div class="visualization-card">
                    <a href="Obinna\Obinna.html" class="viz-link">
                        <h3>Smoking Status vs Heart Disease</h3>
                        <div class="viz-image">
                            <img src="Images\Obinna.png" alt="Graph 5 - Smoking vs Heart Disease" class="thumbnail">
                        </div>
                        <p class="viz-description">Visualizes the relationship between smoking habits and heart disease incidence through an interactive pie chart.</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>