<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoking Status vs Heart Disease Dashboard</title>
    <link rel="stylesheet" href="Obinna.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
    <!-- Task Bar -->
    <div class="task-bar">
        <div class="task-container">
            <div class="dashboard-title">Healthcare Dashboard</div>
            <div class="graph-links">
                <a href="/Main.html">Home</a>
                <a href="/Kelvin\Kelvin.html">Graph 1</a>
                <a href="/Al_Amin\Al_Amin.html">Graph 2</a>
                <a href="/Chris\Chris.html">Graph 3</a>
                <a href="/Abdulla\Abdulla.html">Graph 4</a>
                <a href="/Obinna\Obinna.html"  class="active">Graph 5</a>
            </div>
        </div>
    </div>

    <div class="content-container">
        <div class="page-container">
            <div class="chart-wrapper">
                <div class="chart-header">
                    <h2>Smoking Status vs Heart Disease</h2>
                    <div class="controls-container">
                        <div class="filter-header">View Mode:</div>
                        <div class="button-slicers">
                            <button id="btn-all" class="slicer-btn active">All Data</button>
                            <button id="btn-smokers" class="slicer-btn">Smokers Only</button>
                            <button id="btn-nonsmokers" class="slicer-btn">Non-Smokers Only</button>
                            <button id="btn-heartdisease" class="slicer-btn">Heart Disease Only</button>
                            <button id="btn-percentage" class="slicer-btn">Show Percentages</button>
                        </div>
                    </div>
                </div>
                <div id="chart-container">
                    <div id="chart-area">
                        <div id="chart"></div>
                    </div>
                    <div id="legend-container"></div>
                </div>
                <div id="tooltip" class="tooltip"></div>
            </div>
        </div>
    </div>
  
    <script src="Obinna.js"></script>
</body>
</html>