body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.task-bar {
    background-color: #333;
    width: 100%;
    padding: 12px 0;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
}

.task-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: 0 auto;
}

.dashboard-title {
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    font-family: Arial, sans-serif;
}

.graph-links {
    display: flex;
    gap: 20px;
}

.graph-links a {
    color: white;
    text-decoration: none;
    padding: 6px 12px;
    border-radius: 4px;
    transition: background-color 0.2s;
    font-family: Arial, sans-serif;
}

.graph-links a:hover {
    background-color: #444;
}

.graph-links a.active {
    background-color: #0078D4;
}


.content-container {
    width: 90%;
    max-width: 1200px;
    margin: 60px auto 0;
    padding: 20px 0;
}


.page-container {
    display: flex;
    justify-content: center;
    max-width: 1200px;
    margin: 20px auto 0;
}

.chart-wrapper {
    width: 75%;
    border-radius: 8px;
    border: 2px solid #666;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    background-color: #fff;
}

.chart-header {
    margin-bottom: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
}

.controls-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    margin: 15px 0;
    font-family: Arial, sans-serif;
}

.filter-header {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.button-slicers {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 20px;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.slicer-btn {
    padding: 8px 16px;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;
    margin: 5px;
    min-width: 100px;
    text-align: center;
}

.slicer-btn:hover {
    background-color: #e0e0e0;
}

.slicer-btn.active {
    background-color: #0078D4;
    color: white;
    border-color: #0078D4;
}


#chart-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

#chart {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}


svg {
    margin: 0 auto;
    display: block;
}

.arc path {
    transition: opacity 0.3s, transform 0.3s;
}

.arc path:hover {
    opacity: 0.8;
    transform: scale(1.05);
}


.tooltip {
    position: absolute;
    background: #0078D4;
    color: #fff;
    border: 1px solid #ddd;
    padding: 10px 14px;
    border-radius: 4px;
    opacity: 0;
    pointer-events: none;
    font-size: 12px;
    font-family: Arial, sans-serif;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.2);
    z-index: 100;
    max-width: 200px;
}


.legend {
    font-size: 12px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 4px;
    border: 1px solid #ddd;
}

.legend div {
    margin: 5px 0;
    display: flex;
    align-items: center;
}

.legend-color {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-right: 5px;
    border: 1px solid #ccc;
}

@media (max-width: 768px) {
    .chart-wrapper {
        width: 95%;
    }
    
    .content-container {
        margin-top: 80px;
    }
}