<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Health Disparities Across Demographics</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <link rel="stylesheet" href="Abdulla.css">
</head>
<body>

<!-- Task Bar -->
<div class="task-bar">
  <div class="task-container">
    <div class="dashboard-title">Healthcare Dashboard</div>
    <div class="graph-links">
      <a href="/Main.html">Home</a>
      <a href="/Kelvin\Kelvin.html">Graph 1</a>
      <a href="/Al_Amin\Al_Amin.html">Graph 2</a>
      <a href="/Chris\Chris.html">Graph 3</a>
      <a href="Abdulla.html" class="active">Graph 4</a>
      <a href="/Obinna\Obinna.html">Graph 5</a>
    </div>
  </div>
</div>

<div class="content-container">
  <div class="header-container">
    <h1 class="title">Health Disparities Across Demographics</h1>
    <div class="button-container">
      <button id="expandAll">Expand All</button>
      <button id="collapseToLevel3">Collapse to Level 3</button>
    </div>
  </div>
  
  <div class="main-container">
    <!-- Simplified Filter Section -->
    <div class="filter-section">
      <div class="filter-container">
        <h2>Filters</h2>
        
        <!-- Heart Disease Filter -->
        <div class="filter-group">
          <label>Heart Disease:</label>
          <div class="slicer-buttons">
            <button class="slicer-btn active" data-filter="heartdisease" data-value="all">All</button>
            <button class="slicer-btn" data-filter="heartdisease" data-value="Yes">Yes</button>
            <button class="slicer-btn" data-filter="heartdisease" data-value="No">No</button>
          </div>
        </div>
        
        <!-- Race Filter -->
        <div class="filter-group">
          <label>Race:</label>
          <div class="slicer-buttons">
            <button class="slicer-btn active" data-filter="race" data-value="all">All</button>
            <button class="slicer-btn" data-filter="race" data-value="White">White</button>
            <button class="slicer-btn" data-filter="race" data-value="Black">Black</button>
            <button class="slicer-btn" data-filter="race" data-value="Asian">Asian</button>
            <button class="slicer-btn" data-filter="race" data-value="Hispanic">Hispanic</button>
            <button class="slicer-btn" data-filter="race" data-value="American Indian">American Indian</button>
            <button class="slicer-btn" data-filter="race" data-value="Other">Other</button>
          </div>
        </div>
        
        <!-- Weight Category Filter -->
        <div class="filter-group">
          <label>Weight Category:</label>
          <div class="slicer-buttons">
            <button class="slicer-btn active" data-filter="weightCategory" data-value="all">All</button>
            <button class="slicer-btn" data-filter="weightCategory" data-value="Underweight">Underweight</button>
            <button class="slicer-btn" data-filter="weightCategory" data-value="Normal">Normal</button>
            <button class="slicer-btn" data-filter="weightCategory" data-value="Overweight">Overweight</button>
            <button class="slicer-btn" data-filter="weightCategory" data-value="Obese I">Obese I</button>
            <button class="slicer-btn" data-filter="weightCategory" data-value="Obese II">Obese II</button>
            <button class="slicer-btn" data-filter="weightCategory" data-value="Obese III">Obese III</button>
          </div>
        </div>
        
        <button id="resetFilters" class="reset-btn">Reset All Filters</button>
      </div>
    </div>
    
    <div class="chart-side">
      <div id="chart">
        <!-- KPI container will be inserted here -->
        <div class="kpi-container" id="kpiContainer"></div>
      </div>
    </div>
    
    <div class="legend-side">
      <!-- Legend Container -->
      <div class="legend-container" id="legendContainer">
        <div class="legend-title">Weight Classification</div>
        
        <div class="legend-section">
          <div class="legend-item">
            <div class="legend-color" style="background-color: #A3D8F4;"></div>
            <div class="legend-label">Underweight</div>
          </div>
          <div class="legend-bmi-indicator">BMI < 18.5</div>
          
          <div class="legend-item">
            <div class="legend-color" style="background-color: #A8D5BA;"></div>
            <div class="legend-label">Normal</div>
          </div>
          <div class="legend-bmi-indicator">BMI 18.5 - 24.9</div>
          
          <div class="legend-item">
            <div class="legend-color" style="background-color: #FFE5A3;"></div>
            <div class="legend-label">Overweight</div>
          </div>
          <div class="legend-bmi-indicator">BMI 25.0 - 29.9</div>
        </div>
        
        <div class="legend-section">
          <div class="legend-section-title">Obesity Classes</div>
          
          <div class="legend-item">
            <div class="legend-color" style="background-color: #FFB3A7;"></div>
            <div class="legend-label">Obese I</div>
          </div>
          <div class="legend-bmi-indicator">BMI 30.0 - 34.9</div>
          
          <div class="legend-item">
            <div class="legend-color" style="background-color: #FF9999;"></div>
            <div class="legend-label">Obese II</div>
          </div>
          <div class="legend-bmi-indicator">BMI 35.0 - 39.9</div>
          
          <div class="legend-item">
            <div class="legend-color" style="background-color: #D7BDE2;"></div>
            <div class="legend-label">Obese III</div>
          </div>
          <div class="legend-bmi-indicator">BMI ≥ 40.0</div>
        </div>
        
        <div class="legend-section">
          <div class="legend-section-title">Other Categories</div>
          <div class="legend-item">
            <div class="legend-color" style="background-color: #0078D4;"></div>
            <div class="legend-label">General Categories</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="tooltip" class="tooltip"></div>

<script src="Abdulla.js"></script>
</body>
</html>