body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background: #f9f9f9;
  align-items: center;
}

.task-bar {
  background-color: #333;
  width: 100%;
  padding: 12px 0;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  font-family: Arial, sans-serif;
}

.task-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  margin: 0 auto;
}

.dashboard-title {
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  font-family: Arial, sans-serif;
}

.graph-links {
  display: flex;
  gap: 20px;
}

.graph-links a {
  color: white;
  text-decoration: none;
  padding: 6px 12px;
  border-radius: 4px;
  transition: background-color 0.2s;
  font-family: Arial, sans-serif;
}

.graph-links a:hover {
  background-color: #444;
}

.graph-links a.active {
  background-color: #0078D4;
}


.content-container {
  width: 90%;
  max-width: 1200px;
  margin-top: 60px; 
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  margin-left: 280px;
  width: 100%;
}

.title {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  margin: 0;
  font-family: Arial, sans-serif;
}

svg {
  font: 10px Arial, sans-serif;
  background-color: rgb(223, 229, 231);
  border: #111 solid 1px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.node rect {
  rx: 4;
  ry: 4;
  cursor: pointer;
  stroke: rgba(0,0,0,0.1);
  stroke-width: 1px;
}

.node text {
  fill: white;
  font-size: 12px;
  pointer-events: none;
  font-family: Arial, sans-serif;
}

.value-label {
  fill: #111;
  font-size: 12px;
  font-family: Arial, sans-serif;
}

.link {
  fill: none;
  stroke: rgba(100,100,100,0.4);
  stroke-width: 1.5px;
}

.level-header {
  pointer-events: none;
  user-select: none;
  font-weight: 600;
  font-family: Arial, sans-serif;
}

.button-container {
  display: flex;
  gap: 8px;
}

button {
  background-color: #0078D4;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.2s;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  font-family: Arial, sans-serif;
}

button:hover {
  background-color: #005a9e;
}

#chart {
  margin-top: 8px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.tooltip {
  position: absolute;
  padding: 10px 14px;
  background: #0078D4;
  color: #fff;
  border-radius: 4px;
  font-size: 12px;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s;
  z-index: 10;
  max-width: 200px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
  font-family: Arial, sans-serif;
}

.tooltip strong {
  font-size: 13px;
  margin-bottom: 4px;
  display: block;
  border-bottom: 1px solid rgba(255,255,255,0.3);
  padding-bottom: 3px;
}

.kpi-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 15px;
  gap: 20px;
}

.kpi-card {
  flex: 1;
  height: 100px;
  border-radius: 6px;
  overflow: hidden;
}

.kpi-card svg {
  width: 100%;
  height: 100%;
}


.main-container {
  display: flex;
  width: 100%;
  align-items: flex-start;
  gap: 30px; 
}

.chart-side {
  flex: 1;
  margin-left: 280px; 
}

.legend-side {
  width: 300px; 
  position: sticky;
  top: 80px; 
  align-self: flex-start;
  height: 0; 
}

.legend-container {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 6px;
  padding: 20px; 
  width: 100%;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  border: 1px solid #ddd;
  margin-top: 140px; 
  font-family: Arial, sans-serif;
}

.legend-title {
  font-size: 18px; 
  font-weight: bold;
  margin-bottom: 20px; 
  color: #333;
  text-align: center;
  border-bottom: 1px solid #eee;
  padding-bottom: 12px;
  font-family: Arial, sans-serif;
}

.legend-item {
  display: flex;
  align-items: center;
  margin-bottom: 18px; 
}

.legend-color {
  width: 32px; 
  height: 24px;
  border-radius: 4px;
  margin-right: 15px; 
  border: 1px solid rgba(0,0,0,0.1);
}

.legend-label {
  font-size: 16px;
  color: #333;
  font-weight: 500;
  font-family: Arial, sans-serif;
}

.legend-section {
  margin-bottom: 25px; 
}

.legend-section-title {
  font-size: 16px; 
  font-weight: bold;
  margin-bottom: 15px; 
  color: #444;
  font-family: Arial, sans-serif;
}

.legend-bmi-indicator {
  font-size: 14px; 
  color: #666;
  margin-left: 47px;
  margin-top: -12px;
  margin-bottom: 12px; 
  font-style: italic;
  font-family: Arial, sans-serif;
}


.filter-section {
  position: fixed;
  width: 265px;
  top: 80px;
  left: 10px;
  z-index: 1000;
  height: calc(100vh - 120px);
  overflow-y: auto;
}

.filter-container {
  width: 85%;
  background-color: #fff;
  border-radius: 6px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  max-height: 100%;
  font-family: Arial, sans-serif;
}

.filter-container h2 {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 18px;
  color: #333;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  font-family: Arial, sans-serif;
}

.filter-group {
  margin-bottom: 20px;
}

.filter-group label {
  display: block;
  margin-bottom: 10px;
  font-weight: 500;
  color: #444;
  font-size: 16px;
  font-family: Arial, sans-serif;
}


.reset-btn {
  margin-top: 15px;
  width: 100%;
  padding: 10px;
  background-color: #f0f0f0;
  color: #333;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.reset-btn:hover {
  background-color: #e0e0e0;
}

.slicer-buttons {
  display: flex;
  flex-direction: column;
  gap: 2px;
  width: 100%;
}

.slicer-btn {
  padding: 5px 8px; 
  font-size: 13px;  
  background-color: #f0f0f0;
  color: #333;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  text-align: left;
  transition: all 0.2s ease;
  width: 100%;
}

.slicer-btn:hover {
  background-color: #e0e0e0;
}

.slicer-btn.active {
  background-color: #0078D4;
  color: white;
  border-color: #0078D4;
}

@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
  }
  
  .chart-side {
    margin-left: 0;
  }
  

  
  .legend-side {
    width: 300px;
    margin-top: 20px;
    position: static;
  }
  
  .legend-container {
    margin-top: 0;
  }
}