<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Conditions by Sleep Time</title>
    <link rel="stylesheet" href="Kelvin.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
  <div class="task-bar">
    <div class="task-container">
      <div class="dashboard-title">Healthcare Dashboard</div>
      <div class="graph-links">
        <a href="/Main.html">Home</a>
        <a href="/Kelvin\Kevin.html" class="active">Graph 1</a>
        <a href="/Al_Amin\Al_Amin.html">Graph 2</a>
        <a href="/Chris\Chris.html">Graph 3</a>
        <a href="/Abdulla\Abdulla.html">Graph 4</a>
        <a href="/Obinna\Obinna.html">Graph 5</a>
      </div>
    </div>
  </div>

  <div class="content-container">
    <div class="page-container">
      <div class="chart-wrapper">
        <div class="chart-header">
          <h2>Health Conditions by Sleep Time</h2>
          <div class="controls-container">
            <div class="filter-header">General Health:</div>
            <div class="button-slicers">
              <button id="btn-all" class="slicer-btn active">All</button>
              <button id="btn-excellent" class="slicer-btn">Excellent</button>
              <button id="btn-verygood" class="slicer-btn">Very good</button>
              <button id="btn-good" class="slicer-btn">Good</button>
              <button id="btn-fair" class="slicer-btn">Fair</button>
              <button id="btn-poor" class="slicer-btn">Poor</button>
              <button id="playButton" class="slicer-btn play-button">Play</button>
            </div>
          </div>
        </div>
        <div id="chart-container" style="position: relative;">
          <div id="my_chart"></div>
        </div>
        <div class="tooltip" id="tooltip"></div>
      </div>
    </div>
  </div>
  
  <script src="Kelvin.js"></script>
</body>
</html>