<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Health Conditions by Age Category</title>
  <link rel="stylesheet" href="Al_Amin.css">
  <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>

  <div class="task-bar">
    <div class="task-container">
      <div class="dashboard-title">Healthcare Dashboard</div>
      <div class="graph-links">
        <a href="/Main.html">Home</a>
        <a href="/Kelvin\Kelvin.html">Graph 1</a>
        <a href="/Al_Amin\Al_Amin.html"   class="active">Graph 2</a>
        <a href="/Chris\Chris.html">Graph 3</a>
        <a href="/Abdulla\Abdulla.html">Graph 4</a>
        <a href="/Obinna\Obinna.html">Graph 5</a>
      </div>
    </div>
  </div>

  <div class="content-container">
    <div class="page-container">
      <div class="chart-wrapper">
        <div class="chart-header">
          <h2>Health Conditions by Age Category</h2>
          <div class="controls-container">
            <div class="button-slicers">
              <button id="btn-all" class="slicer-btn active">All Metrics</button>
              <button id="btn-heart" class="slicer-btn">Heart Disease</button>
              <button id="btn-stroke" class="slicer-btn">Stroke</button>
              <button id="btn-diabetic" class="slicer-btn">Diabetic</button>
            </div>
          </div>
        </div>
        <div id="chart-container" style="position: relative;">
          <svg width="850" height="500" class="chart-svg"></svg>
        </div>
        <div class="legend"></div>
      </div>
    </div>
  </div>

  <script src="Al_Amin.js"></script>
</body>
</html>