body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}


.task-bar {
  background-color: #333;
  width: 100%;
  padding: 12px 0;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  font-family: Arial, sans-serif;
}

.task-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  margin: 0 auto;
}

.dashboard-title {
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  font-family: Arial, sans-serif;
}

.graph-links {
  display: flex;
  gap: 20px;
}

.graph-links a {
  color: white;
  text-decoration: none;
  padding: 6px 12px;
  border-radius: 4px;
  transition: background-color 0.2s;
  font-family: Arial, sans-serif;
}

.graph-links a:hover {
  background-color: #444;
}

.graph-links a.active {
  background-color: #0078D4;
}


.content-container {
  width: 90%;
  max-width: 1200px;
  margin: 60px auto 0;
  padding: 20px 0;
}

.page-container {
  display: flex;
  justify-content: center;
  max-width: 1200px;
  margin: 20px auto 0;
}

.chart-wrapper {
  width: 75%;
  border: 2px solid #666;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  background-color: #fff;
  margin-top: -30px; 
}

.chart-header {
  margin-bottom: 20px;
  text-align: center;
  font-family: Arial, sans-serif;
}

.controls-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin: 15px 0;
  font-family: Arial, sans-serif;
}

.button-slicers {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.slicer-btn {
  padding: 8px 16px;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
}

.slicer-btn:hover {
  background-color: #e0e0e0;
}

.slicer-btn.active {
  background-color: #0078D4;
  color: white;
  border-color: #0078D4;
}


svg {
  margin: 0 auto;
  display: block;
  font: 10px Arial, sans-serif;
  background-color: #f9f9f9;
}

.chart-svg {
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.bar {
  transition: opacity 0.2s, stroke-width 0.2s;
}

.bar:hover {
  opacity: 0.8;
}

.bar.selected {
  stroke-width: 3px;
  stroke: #333;
}

.tooltip {
  position: absolute;
  background: #0078D4;
  color: #fff;
  border: 1px solid #ddd;
  padding: 10px 14px;
  border-radius: 4px;
  visibility: hidden;
  pointer-events: none;
  font-size: 12px;
  font-family: Arial, sans-serif;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.2);
  z-index: 100;
  max-width: 200px;
}

.legend {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  flex-wrap: wrap;
  gap: 15px;
  font-family: Arial, sans-serif;
}

.legend-item {
  display: flex;
  align-items: center;
  font-family: Arial, sans-serif;
}

.legend-item div {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  border: 1px solid #999;
}

.axis-label {
  font-weight: bold;
  font-size: 14px;
  font-family: Arial, sans-serif;
}

@media (max-width: 768px) {
  .chart-wrapper {
      width: 95%;
  }
  
  .content-container {
      margin-top: 80px;
  }
}